spring.application.name=video-service
server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/videos?createDatabaseIfNotExist=true
#spring.datasource.username=salah
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:videos-db
spring.h2.console.enabled=true